# written by PropertiesConfiguration
# Fri May 26 15:27:48 CEST 2023

Ftp_Menu_Path = /khana/lieferservice/he/friedberg/61169/schlossturm/shop/menu/
Start\ Online\ Service = false
Ftp_Username = ftp10975332-315701
Ftp_Password = ch03ms23
Ftp_Server = vwp9989.webpack.hosteurope.de
Ftp_Path = 
Ftp_Path_SEC = 
Ftp_KAPath = 
FTP_ENABLE = false
DINE_IN_ENABLE = true
HOME_DELIVERY_ENABLE = true
ONLINE_BTN_ENABLE = false
PICK_UP_ENABLE = false
BARCODE_ENABLE = false
RESERVATION_ENABLE = false
Enable\ Guest\ Capture = false
LieferKosten = false
Message_Username = Administrator
Message_Password = 
CARD_MACHINE_COM = COM1
SUPERMARKET = true
SET_SERVER = true
SUPER_ADMIN = true
SUPER_ADMIN_PASSWORD = 1937
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
MAIN_CUSTOMER = false
CUSTOMER = false
UPDATED = false
TSE_CLIENT_ID = dad024ef-6b5b-47f7-ac47-e7cf6e51eefe
TSE_ENABLE = true
TSE_TIER3 = true
ZVT13_ENABLE = false
SalesId = 10
WAAGE_DISABLE = true
CALCULATOR = false
MONTH_REPORT = true
SERVER_REPORT = true
RESERVATION = false
AUTO_TAGES_ABS = false
PAY_TRANSFER = false
BON_ROLL = false
FINANZ_PRUFUNG = false
ITEM_SORTING = false
ITEM__PRICE_SORTING = false
AUTO_RESTART = false
TAKE_ITEM_COUNT = true
PRICE_CATEGORY = false
DISCOUNT_BTN1_ENABLE = false
DISCOUNT_BTN1 = 20%
DISCOUNT_BTN2_ENABLE = false
DISCOUNT_BTN2 = 30%
DISCOUNT_BTN3_ENABLE = false
DISCOUNT_BTN3 = 40%
PRICE_CATEGORY_UPATE = false
WHOLE_SALE = false
OFFER = false
RABATT_DIREKT_ENABLE = true
PRICE_CATEGORY_KUNDEN = false
PREVIEW_ENABLE = false
RABATT_ENABLE = true
CARD_ENABLE = true
OPEN_DRAWER = true
SONSTIGES = false
ITEM_SEARCH = false
ITEM_BARCODE = true
RABATT_DIRECT_TEXT = Rabatt Direkt
ORDERS = false
SALDO = true
UPDATED_DESIGN = true
HIDE_ITEM_ID = false
HIDE_ITEM_PRICE = false
QR_CODE = false
ADD_RABATT = false
ADD_RABATT7 = false
POS_SPECIAL_TIME = false
MULTI_USER_MODE = true
MULTI_USER_POOF = true
PLAY_SOUND = true
ITEM_ADD_DIRECT = true
CASH_DRAWER_ALL = true
REMOTE_BACKUP = true
WITH_BACKGROUND = false
WITH_BACKGROUND_SP = false
ONLINE_SALES = false
INVENTUR_ALERT = false
INVENTUR = false
CUSTOMER_ENABLE = false
TICKET_REOPEN = true
TICKET_DELETE = true
TICKET_ARCHIVE = true
NUMBER_DISPLAY_HEIGHT = 300
NUMBER_DISPLAY_WIDTH = 450
CUSTOM_NUMBER_DISPLAY = false
ONLY_EC = false
WAGE_BUTTON_NAME = WAGE_SONS
WAGE_BUTTON_ENABLE = false
CASH_BOOK = false
CASH_BOOK_TEXT = KASSENBOOK
TSE_BACKEND_DISPLAY = false
NORMAL_AUSWAL_ENABLE = true
TAGES_REFRESH = false
DETAILED_RECIEPT = false
TRINKGELD = false
ZAHLUNG_STUER = false
WAITER_ALLOW_STORNO = true
RECH_GEDRUKT_DISPLAY = false
FOOTER_MSG_ENABLE = false
GUTSCHEIN_BALANCE_DIALOG_DISPLAY = false
KUNDEN_DISPLAY_TEXT1 = WILLKOMMEN !!!
KUNDEN_DISPLAY_TEXT2 = KHANA KASSENSYSTEME
LoyaltyNo = 1
LIMIT = 1000
DEFAULT_PASS_LEN = 4
fullscreen_mode = true
short_daily_report = true
tisch_plan_1 = false
tisch_plan_2 = false
PrintLight = false
Enable\ Lieferung\ zeit = false
SHORT_RECEIPT = true
TAB_VERSION = true
TYPE = false
DISPLAY = false
ALL_TICKETS = false
HIDE_CURRENCY = false
COMMA_PAYMENT = false
TICKET_O_ID = true
COM = COM1
PFAND1 = Lotto
PFAND2 = DHL
PFAND3 = Auszahlung
LAST_TSE_NR = 
USB_FOLDER = 
START_DATE = 28.06.2019
CD_FILE = 
CD_COM = COM1
ZVT_CARD_CMD = ZVT_CARD_CMD = C:\\\\Users\\\\office02\\\\Desktop\\\\Muster\\\\EasyZVT.exe KasseNr=1 Dialog=2 COM=LAN IP=192.168.0.11 Port=5577 Protokollpfad=C:\\\\Users\\\\office02\\\\Desktop\\\\Muster\\\\protocol Ausgabepfad=C:\\\\Users\\\\office02\\\\Desktop\\\\Muster\\\\result Betrag=
BON_NR = 1
CATEGORY_HEIGHT = 80
CATEGORY_WIDTH = 135
TOUCH_BUTTON_HEIGHT = 70
TOUCH_FONT_SIZE = 18
TOUCH_ITEM_BUTTON_HEIGHT = 120
ITEM_RED = 144
ITEM_GREEN = 233
ITEM_BLUE = 162
TOUCH_ITEM_BUTTON_WIDTH = 120
Start\ ISDN\ Service = false
LOGO_ENABLE = false
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
KITCHEN_PRINT = true
TAB_PRINT = false
CASH_DRAWER = true
CASH_DRAWER_PRINT = true
CASH_PAYMENT_ONLY = true
MORE_PRINT = false
DATE_ONLY = false
HIDE_DRAWER = false
NO_GUI = false
ADIMAT_COM = COM8
ADIMAT_ENABLE = false
KEY_TYPE = ibutton
BARCODE_AND_NUMBER = true
CARD_TERMINAL_DISABLE = false
RECHNUNG_NUMMER_PRINT = true
KUNDEN_DISPLAY_2 = true
SecondDisplay = 1
KUNDEN_SCREEN_WIDTH = 1000
KUNDEN_SCREEN_HEIGHT = 600
COM_WEIGHT = COM5
MonthSalesId = 1
KHNA_CARD_CMD_ENABLE = true
KHNA_CARD_IP = 192.168.0.133
KHNA_CARD_PORT = 5577
WEIGHT_CLIENT = false
WEIGHT_SERVER_IP = 192.168.0.25
WEIGHT_SERVER = false
terminal_id = 1
bwwidth = 1040
bwheight = 744
bwx = -8
bwy = -8
wwidth = 1920
wheight = 1080
wlocx = 0
wlocy = 0
extendedstate = 6
