# written by PropertiesConfiguration
# Sun Mar 20 10:22:25 CET 2022

Start\ Online\ Service = false
Print\ count = 4
LOG_LEVEL = 1
TERMINAL_ENABLE = true
TERMINAL_DISABLE = true
LIFFERUNG = Plan 10
PRINTED = false
TISCHABS = false
SALES_DINEIN = true
SALES_CASH = true
SALES_CARD = false
SALES_DELIVERY = false
SUPER_ADMIN = true
SUPER_ADMIN_PASSWORD = 1937
FRITZ_IP = 192.168.0.25
KL1_COLOR = \"\"
KL2_COLOR = \"\"
KL3_COLOR = \"\"
KL4_COLOR = \"\"
KL5_COLOR = \"\"
TABLE_IN_LOGIN = false
Rabatt_rfid = \"\"
TABLE_PLAN1 = Plan 1
TABLE_PLAN2 = Plan 2
TABLE_PLAN3 = Plan 3
TABLE_PLAN4 = Plan 4
TABLE_PLAN5 = Plan 5
TABLE_PLAN6 = Plan 6
TABLE_PLAN7 = Plan 7
TABLE_PLAN8 = Plan 8
TABLE_PLAN9 = Plan 9
TABLE_PLAN10 = Plan 10
TABLE_PLAN11 = Funkruff
TABLE_PLAN1V = true
TABLE_PLAN2V = false
TABLE_PLAN3V = false
TABLE_PLAN4V = false
TABLE_PLAN5V = false
TABLE_PLAN6V = false
TABLE_PLAN7V = false
TABLE_PLAN8v = false
TABLE_PLAN9V = true
TABLE_PLAN10V = true
TABLE_PLAN11V = true
TABLE_PLAN10DELIVERY = true
TABLE_PLAN9PICKUP = true
TSE_QRCODE = true
TSE_CONTACTED = false
Ftp_Username = Administrator
Ftp_Password = \"\"
Ftp_Server = \"\"
Ftp_Path = \"\"
Ftp_Path_SEC = \"\"
Ftp_KAPath = \"\"
FTP_ENABLE = false
SEND_USERNAME = Administrator
SEND_URL = Administrator
SEND_NAME = Administrator
SEND_PASSWORD = \"\"
SEND_USERNAME2 = Administrator
SEND_URL2 = Administrator
SEND_NAME2 = Administrator
SEND_PASSWORD2 = \"\"
EMAIL_USERNAME = \"\"
EMAIL_PASSWORD = \"\"
EMAIL_SERVER = \"\"
EMAIL_HOST = \"\"
EMAIL = false
EMAIL_DURATION = \"\"
ONLINE_UPDATE_URL = 123456
SALES_REPORT_UPDATE_URL = \"\"
ONLINE_UPDATE_TABLE = kasse
ONLINE_UPDATE_TIMER = 10
ONLINE_UPDATE = false
RECEIPT_PRINT_SERVER = false
KITCHEN_PRINT_SERVER = false
BAR_PRINT_SERVER = false
PRINT_SERVER_IP = 192.168.0.25
EMBEDDED_DB_SERVER = false
EMBEDDED_PRINT_SERVER = false
EMBEDDED_DB_SERVER_IP = 192.168.0.25
EMBEDDED_PRINT_SERVER_PORT = 8080
SIP_USERNAME = 622
SIP_PASSWORD = [C@41bc2c
SIP_DOMAIN = 192.168.0.25
SIP_PORT = 5060
SIP_SYSTEMIP = 192.168.0.25
SIP_ENABLED = false
ONLINE_INFO = true
ONLINE_UPDATE_ID = khana
RECEIVE_USERNAME = RjtR3iQsxGXHvW+SF7LTbA==
RECEIVE_URL = 5LHtl7b7gJI/u30AbW8O8kLXn/FceE8VD0G861COkfuUi6PjEk5LPgS0CldUx1Vs
RECEIVE_PASSWORD = EZNjDeD4btL9Uf9tlvjg8w==
RECEIVE_DURATION = 1
RECEIVE = false
ONLY_ONLINE = false
PRINT_A4 = false
ONLINE_ORDER_TABLE = wp_posorder
ONLINE_ARTIKEL_TABLE = wp_positems
ONLINE_SUB_ARTIKEL_TABLE = wp_possubitems
FOODBEE_USER_TOKEN = /VH/bZb44PM=
FOOD_RECEIVE_USERNAME = RjtR3iQsxGXHvW+SF7LTbA==
FOOD_RECEIVE_URL = 5LHtl7b7gJI/u30AbW8O8kLXn/FceE8VD0G861COkfuUi6PjEk5LPny/5TFBdW/h
FOOD_RECEIVE_PASSWORD = EZNjDeD4btL9Uf9tlvjg8w==
FOOD_RECEIVE_DURATION = 15
FOOD_RECEIVE = false
FOOD_ONLINE_ORDER_TABLE = pos_orders
FOOD_ONLINE_ARTIKEL_TABLE = pos_items
FOOD_ONLINE_SUB_ARTIKEL_TABLE = pos_sub_items
FOODBEE_REST_ID = /VH/bZb44PM=
FOODBEE_NAME = /VH/bZb44PM=
FOODBEE_ADD = /VH/bZb44PM=
FOOD_RECEIVE_VERIFY = false
FOODBEE_INFO_PRINT = true
FOOD_BEE_AUTO_CONFIRM = false
FOODBEE_RECEIPT_PRINT = true
FOODBEE_KUECHE_PRINT = true
NO_FOOD_BEE_NAME = false
FOOD_BEE_A4 = false
FOODBEE_EMAIL = true
FOODBEE_PLAY_SOUND = true
KITCHEN_LABLE = false
WEBSOCKET_PORT = 8887
WEBSOCKET_PORT = 8887
BUG_TRACKING_URL = http://185.21.103.57:8080/api/
BUG_TRACKING_URL = http://185.21.103.57:8080/api/
BUG_TRACKING_TOKEN = perm:YWRtaW4=.NDUtMA==.7gHU8rPqZ8SGoJS15NM3CzXYfYHkGS
BUG_TRACKING_TOKEN = perm:YWRtaW4=.NDUtMA==.7gHU8rPqZ8SGoJS15NM3CzXYfYHkGS
RESTURANT_NAME = Khana Restaurant
RESTURANT_SINGLEENUMISSUECUSTOMFIELD_ID = 108-14
RESTURANT_SINGLEENUMISSUECUSTOMFIELD_ID = 108-14
RESTURANT_ENUMBUNDLE_ID = 89-2
RESTURANT_ENUMBUNDLE_ID = 89-2
PROJECT_ID = 0-1
PROJECT_ID = 0-1
AGILES_ID = 118-2
AGILES_ID = 118-2
REST_ALLE_BESTELLUNGEN = true
REST_ART_WECHSELR = true
REST_BENUTZER = true
REST_EDIT_BUTTON = true
REST_STORENO = true
REST_TISCH_WECHSELR = true
REST_ALLOW_OPEN_TABLE = true
REST_LOCK_TABLE = false
REST_TABLE_IDLE_TIME = 60
KITCHEN_LABLE_CUT = false
DEBUG_MODE = false
DUPLICATE_RECHNUNG_KUECHE = false
KUECHE_WITH_ITEM_ID = true
SHOW_DEVICE_ID = false
BTN_DIV_DRINK = Div.GTR.
BTN_DIV_FOOD = Div.SPN
COOKING_INSTRUCTIONS = Koch-Notiz
BTN_ITEM_CHANGE = Art.Wech.
BTN_ITEM_SEARCH = Art.Suchen
TISCH_ENABLE = true
TISCH_CHANGE_ENABLE = true
TISCH_LEAVE_ENABLE = true
BEWIRT_ENABLE = true
LAST_TICKETS_ENABLE = true
SPLIT_ENABLE = true
MERGE_ENABLE = true
SPLIT_ORDER_ENABLE = false
KUNDEN_ENABLE = false
ONLINE_PAY_ENABLE = true
KELLNER_REPORT = true
PAY_LATER = true
SENDEN = false
SALDO_WOPRINT = true
RE_PRINT = true
CANCEL_LOGOUT = false
CASH_DRAWER_ENABLE = false
LOGOUT_ENABLE = false
KITCHEN_MESSAGE = true
KITCHEN_RECEIPT_MORE_SPACE = true
ABOHOLSCHEIN = false
BANK_DETAILS = false
CASHIER_OWNER = false
STORNO_PRINT_ENABLE = false
ALL_TICKETS_TOTAL = false
PIZZA_TEILEN = false
DEBITOREN_ENABLE = false
CHECK_YESTERDAY_ENABLE = false
ADD_ABHOLUNG_CATEGORY = false
ORDER_VISIBLE = true
DELETE_VISIBLE = false
REOPEN_VISIBLE = true
SETTLE_VISIBLE = false
OLD_TICKET_VISIBLE = true
TABLE_CHANGE = Tisch Wechseln
LEAVE_CHANGE = Tisch Verlassen
BEWIRT = Bewirt
CASH_DRAWER_OPEN = Offnen
SISHAA = false
SISHAA_TEXT = Sonstiges
ITEM_UPDATE = false
CARD_REPORT = false
TABLE_REPORT = false
DELIVERYSERVICE_REPORT = false
PRINT_DESIGN = true
LIFER_LOGO_ENABLE = true
MULTIPLE_KITCHEN_PRINT = false
HOTEL_ENABLE = false
BEZAHLT_ENABLE = false
SHOW_HOUR_REPORT = false
TABLE = TISH
CUSTOMER = Kundeninfo
ONLINE = Online
PAY_LATER_WO_PRINT = Saldo o.druck
LAST_TICKETS_TEXT = Letzte Rechnungen
RE_PRINT_TEXT = Re-Print
CANCEL_TEXT = Abrechen
SPLIT = Teilen
MERGE = Verschmelzen
SPLIT_ORDER = Teilen Bestellung
RABATT = Rabatt
TAKE_AWAY = AUSSER HAUS
AUSSER_HAUS_BUTTON_TEXT = Ausserhaus
TISCH_PLAN_NAME_ENABLE = true
SOFORT_STORNO = false
RECEIPT_MIT_EXTRA_SPACE = false
KELLNER_GUTSCHEIN = false
RECEIPT_NUMBER_TEXT = Rechnungs-Nr
QUICK_OPTION1 = Gaenge
QUICK_OPTION2 = Artsuchen
QUICK_OPTION3 = Karte
RECEIPT_NR = true
SALDO_ENABLE = true
KITCHEN_CLASSIC_PRINT = true
KITCHEN_CUSTOMER_INFO = false
KUCHE_OHNE_DRUCK = false
RECEIPT_VERSION = true
SORT_BY_NAME = false
KELNER_BAR_GESAMT = false
IMBISS_VERSION = false
WITH_ARTNR_AT_TABLE = false
WITH_GAENGE_AT_TABLE = true
TABLE_WITH_DETAIL = false
KELNER_BAR_GESAMT_TEXT = Bar In der Kasse
RECEIPT_EXTRA_FOOTER_INFO = \"\"
QRCODE = false
QRCODE_URL = https://khana.de
ABHOL_REPORT_NAME = Abholschein
SICHER_MITNEHMEN = false
ADD_ABHOLUNG = true
ADD_LIEFERRUNG = true
ADD_IM_HAUS = true
IM_HAUS_NAME = IM-HAUS
LIEFERRUNG_NAME = LIEFFERUNG
ABHOLUNG_NAME = ABHOLUNG
ADD_TAKE_AWAY = false
LETZE_RECHNUNG_NUMBER = 5
CARDDIALOG_ENABLE = false
DEFAULT_TEILEN_ENABLE = true
MIT_OHNE = false
REST_AT_OFFICIAL = false
RABATT_NUR_IM_SPEISEN = true
COMPANY_LOGO = true
BENUTZER_WECHS = true
KASSEN_BESHCRIBUNG = false
FOOTER_DATE = false
FOOTER_TIME = true
FOOTER_ID = false
IMHAUS_NUMMER = false
RECHNUNG_WITHOUT_ITEM_ID = false
COOK_NOTE_ON_RECHNUNG = false
K_IN_ART_NUMMER = false
KUNDEN_INFO_ENABLE = false
RECEIPT_WITH_BARCODE = false
NO_KITHCEN_PRICE = false
INHAVER_BELEG = false
INHAVER_BELEG_BOTH = false
EMAIL_SERVICE = false
ANYDESK_ID = 603555824
Max\ Tisch\ zeit = 
CALL_MONITOR = false
SET_SERVER = false
START_APP_VBS = false
SET_CLIENT = true
LOCAL_ID = TAB10
KHANA_API = true
KHANA_API_IP = 2510.2.1.
KHANA_API_PORT = 8000
SMART_SHANK = false
BAR_ENABLE = false
RESERVATION_ENABLE = false
DINE_IN_ENABLE = true
HOME_DELIVERY_ENABLE = true
ONLINE_BTN_ENABLE = false
PICK_UP_ENABLE = true
BARCODE_ENABLE = false
SKHOUR1 = 00
TIME_SLOT = false
SKHOUR2 = 00
SKHOUR3 = 00
SKHOUR4 = 00
SKMIN1 = 00
SKMIN2 = 00
SKMIN3 = 00
SKMIN4 = 00
Rabatt_pin = \"\"
WECHSEL_PIN = \"\"
zvtCard = C:\\Crown_Of_India\\EasyZVT.exe KasseNr=1 Dialog=2 COM=LAN IP=10.2.1.50 Port=5577 Protokollpfad=C:\\Crown_Of_India\\protocol Ausgabepfad=C:\\Crown_Of_India\\KhanaRestaurant\\result Betrag=
TABBED_ORIANTATION = 1
WINDOW_HEIGHT = 768
WINDOW_WIDTH = 1080
MANUAL_WINDOW_SIZE = false
ORDER_DESIGN = false
CATEGORY_DESIGN = false
CARD_PAYMENT = true
CARD_TERMINAL_ENABLE = false
TISCHABS_ONE = false
TAGES_ABS_AUTO = false
FAHRER_DISPLAY_ENABLE = false
FM_2ND_DISPLAY = false
TISCH_DETAIL = false
IM_HAUS_TEXT = false
NEW_VERSION = false
WITH_BRIEF = false
LIEFER_MODEL_ENABLE = false
LIFERANDO_DEFAULT_TIME = 45
TISH_LOGIN = false
LIEFERANDO_SHORTCUT = \"\"
KHANALIEFER_SHORTCUT = \"\"
WINDOWS_TABLET = false
DELIVERY_SERVICE = false
TEST_MODE = false
Enable\ Guest\ Capture = false
Kitchen_Duplicate_Print = false
Bar_Duplicate_Print = false
Sales_report_permission = true
ANOTHER_USER_NOT_ALLOW = true
TABLE_DELIVERY = false
Storno = false
LIEFER_API_ENABLE = false
ONLINE_BAR = false
TABLE_GUI = true
MAXIMUM_ORDER = 500
TOUCH_EXTRAS_BUTTON_HEIGHT = 100
TOUCH_EXTRAS_BUTTON_WIDTH = 100
OTHER_BUTTON_ROW = 0
OTHER_BUTTON_COLUMN = 4
ITEM_FONT_HEIGHT = 13
ITEM_PRICE_ID = true
ZUTATEN = true
KITCHEN_TOTAL = false
TOUCH_CATEGORY_WIDTH = 135
TOUCH_CATEGORY_HEIGHT = 70
DEFAULT_TABLE_PLAN = true
GAENGE1 = Gang1
GAENGE2 = Gang 2
GAENGE3 = Gang 3
GAENGE4 = Gang 4
GAENGE5 = Gang 5
DIFFERNT_PRINTER = false
AUTO_GAENGE = false
LieferKosten = false
LIEFERANDO_ID = \"\"
IM_HAUS_TABLE1 = false
LIEFERNUMBER_ENABLE = false
DELEVERY_SERVICE_KATEGORY = false
DELIVERY_PICKUP = false
Message_Username = Administrator
Message_Password = \"\"
MULTIPLE_BON = false
KELLNER_DISPLAY = true
PICK_UP = false
A4 = false
RIGHT_HAND = false
DISPLAYALLTICKETS = true
MINORDERITEM = false
DISPLAY_SYMBOL = 
PRINT_NR = 0
PRINT_NR_DINE_IN = false
PRINT_COM = COM6
ISDN_FORMAT = 0
DISPLAY_PORT = 
floor = 11
euroToDollar = 0.0
SCHUFLADE_PIN = \"\"
TSE_CLIENT_ID = 206a63b5-a4ee-430a-b71b-e3b5d180fb99
DUPTSE_ENABLE = true
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
TSE_ENABLE = false
TSE_TIER3 = false
SalesId = 1359
KUNDEN_DISPLAY_TEXT1 = WILLKOMMEN !!!
KUNDEN_DISPLAY_TEXT2 = KHANA KASSENSYSTEME
LoyaltyNo = 1
LIMIT = 1000
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
short_daily_report = true
tisch_plan_1 = true
tisch_plan_2 = true
PrintLight = false
Enable\ Lieferung\ zeit = false
SHORT_RECEIPT = false
TAB_VERSION = false
TYPE = false
DISPLAY = false
ALL_TICKETS = false
HIDE_CURRENCY = true
COMMA_PAYMENT = false
TICKET_O_ID = false
COM = COM1
PFAND1 = Pfand1
PFAND2 = Pfand2
PFAND3 = Pfand3
START_DATE = 03.11.2021
CD_FILE = 
CD_COM = 
ZVT_CARD_CMD = 
BON_NR = 
CATEGORY_HEIGHT = 60
CATEGORY_WIDTH = 133
TOUCH_BUTTON_HEIGHT = 70
TOUCH_FONT_SIZE = 18
TOUCH_ITEM_BUTTON_HEIGHT = 135
ITEM_RED = 0
ITEM_GREEN = 255
ITEM_BLUE = 255
TOUCH_ITEM_BUTTON_WIDTH = 130
Start\ ISDN\ Service = false
LOGO_ENABLE = false
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
KITCHEN_PRINT = true
TAB_PRINT = false
CASH_DRAWER = false
CASH_DRAWER_PRINT = true
CASH_PAYMENT_ONLY = false
MORE_PRINT = false
DATE_ONLY = false
HIDE_DRAWER = false
NO_GUI = false
ADIMAT_COM = COM5
ADIMAT_ENABLE = true
KEY_TYPE = ncributton
BARCODE_AND_NUMBER = true
CARD_TERMINAL_DISABLE = true
RECHNUNG_NUMMER_PRINT = true
KUNDEN_DISPLAY_2 = true
SecondDisplay = 1
KUNDEN_SCREEN_WIDTH = 790
KUNDEN_SCREEN_HEIGHT = 300
COM_WEIGHT = COM9
MonthSalesId = 1
KHNA_CARD_CMD_ENABLE = true
KHNA_CARD_IP = 10.2.1.50
KHNA_CARD_PORT = 20007
WEIGHT_CLIENT = false
WEIGHT_SERVER_IP = 10.2.1.51
WEIGHT_SERVER = true
ui_default_font = Arial
CALCULATOR = false
MONTH_REPORT = true
SERVER_REPORT = false
RESERVATION = false
AUTO_TAGES_ABS = false
PAY_TRANSFER = true
BON_ROLL = false
FINANZ_PRUFUNG = false
ITEM_SORTING = false
ITEM__PRICE_SORTING = false
AUTO_RESTART = false
TAKE_ITEM_COUNT = true
PRICE_CATEGORY = false
PRICE_CATEGORY_UPATE = false
WHOLE_SALE = false
OFFER = false
RABATT_DIREKT_ENABLE = true
PRICE_CATEGORY_KUNDEN = false
PREVIEW_ENABLE = true
RABATT_ENABLE = true
CARD_ENABLE = true
OPEN_DRAWER = true
SONSTIGES = false
ITEM_SEARCH = false
ITEM_BARCODE = true
RABATT_DIRECT_TEXT = Rabatt Direkt
ORDERS = true
SALDO = true
UPDATED_DESIGN = true
HIDE_ITEM_ID = false
HIDE_ITEM_PRICE = false
QR_CODE = false
ADD_RABATT = false
ADD_RABATT7 = false
POS_SPECIAL_TIME = false
MULTI_USER_MODE = false
MULTI_USER_POOF = false
PLAY_SOUND = true
ITEM_ADD_DIRECT = true
CASH_DRAWER_ALL = false
REMOTE_BACKUP = true
WITH_BACKGROUND = false
WITH_BACKGROUND_SP = false
ONLINE_SALES = false
INVENTUR_ALERT = false
INVENTUR = false
CUSTOMER_ENABLE = false
TICKET_REOPEN = true
TICKET_DELETE = false
TICKET_ARCHIVE = true
NUMBER_DISPLAY_HEIGHT = 300
NUMBER_DISPLAY_WIDTH = 450
CUSTOM_NUMBER_DISPLAY = false
ONLY_EC = false
WAGE_BUTTON_NAME = WAGE_SONS
WAGE_BUTTON_ENABLE = true
CASH_BOOK = false
CASH_BOOK_TEXT = KASSENBOOK
TSE_BACKEND_DISPLAY = true
ZAHLUNG_STUER = false
WAITER_ALLOW_STORNO = false
bwwidth = 1230
bwheight = 1047
bwx = 588
bwy = 0
terminal_id = 1005
wwidth = 1936
wheight = 1056
wlocx = -8
wlocy = -8
extendedstate = 6
