# written by PropertiesConfiguration
# Thu Dec 09 15:34:35 CET 2021

Start\ Online\ Service = false
Print\ count = 4
LOG_LEVEL = 1
KELLNER_REPORT = false
TERMINAL_ENABLE = true
TERMINAL_DISABLE = true
LIFFERUNG = Plan 10
PRINTED = false
TISCHABS = false
SALES_DINEIN = true
SALES_CASH = true
SALES_CARD = false
SALES_DELIVERY = false
SUPER_ADMIN = true
SUPER_ADMIN_PASSWORD = 1937
KASSEN_BUCH_ENABLE = true
FRITZ_IP = 192.168.0.25
KL1_COLOR = 
KL2_COLOR = 
KL3_COLOR = 
KL4_COLOR = 
KL5_COLOR = 
TABLE_IN_LOGIN = false
TABLE_PLAN1 = Plan 1
TABLE_PLAN2 = Plan 2
TABLE_PLAN3 = Plan 3
TABLE_PLAN4 = Plan 4
TABLE_PLAN5 = Plan 5
TABLE_PLAN6 = Plan 6
TABLE_PLAN7 = Plan 7
TABLE_PLAN8 = Plan 8
TABLE_PLAN9 = Plan 9
TABLE_PLAN10 = Plan 10
TABLE_PLAN11 = Funkruff
TABLE_PLAN1V = true
TABLE_PLAN2V = false
TABLE_PLAN3V = false
TABLE_PLAN4V = false
TABLE_PLAN5V = false
TABLE_PLAN6V = false
TABLE_PLAN7V = false
TABLE_PLAN8v = false
TABLE_PLAN9V = false
TABLE_PLAN10V = false
TABLE_PLAN11V = true
TABLE_PLAN10DELIVERY = false
TABLE_PLAN9PICKUP = false
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 1527
database_name = posdb
database_user = app
database_pass = sa
FOOTER_DATE = false
FOOTER_ID = false
BTN_DIV_DRINK = Div.GTR.
BTN_DIV_FOOD = Div.SPN
COOKING_INSTRUCTIONS = Koch-Notiz
BTN_ITEM_CHANGE = Art.Wech.
BTN_ITEM_SEARCH = Art.Suchen
TISCH_ENABLE = false
TISCH_CHANGE_ENABLE = true
TISCH_LEAVE_ENABLE = true
BEWIRT_ENABLE = false
LAST_TICKETS_ENABLE = true
RABATT_DIREKT_ENABLE = true
SPLIT_ENABLE = true
MERGE_ENABLE = true
SPLIT_ORDER_ENABLE = false
CASH_BOOK_ENABLE = false
KUNDEN_ENABLE = false
ONLINE_PAY_ENABLE = false
PAY_LATER = true
SENDEN = false
SALDO_WOPRINT = false
RE_PRINT = false
CANCEL_LOGOUT = false
CASH_DRAWER_ENABLE = false
LOGOUT_ENABLE = false
KITCHEN_MESSAGE = true
STORNO_PRINT_ENABLE = false
ALL_TICKETS_TOTAL = false
PIZZA_TEILEN = false
DEBITOREN_ENABLE = false
CHECK_YESTERDAY_ENABLE = false
ADD_ABHOLUNG_CATEGORY = false
ORDER_VISIBLE = true
DELETE_VISIBLE = true
REOPEN_VISIBLE = true
SETTLE_VISIBLE = false
OLD_TICKET_VISIBLE = true
TABLE_CHANGE = Tisch Wechseln
LEAVE_CHANGE = Tisch Verlassen
BEWIRT = Bewirt
CASH_DRAWER_OPEN = Offnen
CARD_REPORT = false
TABLE_REPORT = false
DELIVERYSERVICE_REPORT = false
PRINT_DESIGN = false
LIFER_LOGO_ENABLE = true
MULTIPLE_KITCHEN_PRINT = false
HOTEL_ENABLE = false
BEZAHLT_ENABLE = false
SHOW_HOUR_REPORT = false
KASSENBOOK_AUTO_ENTRY = false
TABLE = TISH
CUSTOMER = Kundeninfo
ONLINE = Online
PAY_LATER_WO_PRINT = Saldo o.druck
LAST_TICKETS_TEXT = Letzte Rechnungen
RE_PRINT_TEXT = Re-Print
CANCEL_TEXT = Abrechen
RABATT_DIRECT_TEXT = Rabatt Direkt
SPLIT = Teilen
MERGE = Verschmelzen
SPLIT_ORDER = Teilen Bestellung
RABATT = Rabatt
TAKE_AWAY = 
RECEIPT_NUMBER_TEXT = Rechnungs-Nr
QUICK_OPTION1 = Teilen
QUICK_OPTION2 = Artsuchen
QUICK_OPTION3 = Karte
RECEIPT_NR = true
SALDO_ENABLE = true
KITCHEN_CLASSIC_PRINT = false
KITCHEN_CUSTOMER_INFO = false
KUCHE_OHNE_DRUCK = false
RECEIPT_VERSION = false
SORT_BY_NAME = false
KELNER_BAR_GESAMT = false
IMBISS_VERSION = false
WITH_ARTNR_AT_TABLE = false
WITH_GAENGE_AT_TABLE = false
TABLE_WITH_DETAIL = false
KELNER_BAR_GESAMT_TEXT = Bar In der Kasse
SICHER_MITNEHMEN = false
ADD_ABHOLUNG = true
ADD_LIEFERRUNG = true
ADD_IM_HAUS = true
IM_HAUS_NAME = IM-HAUS
LIEFERRUNG_NAME = LIEFFERUNG
ABHOLUNG_NAME = ABHOLUNG
ADD_TAKE_AWAY = false
CARDDIALOG_ENABLE = false
DEFAULT_TEILEN_ENABLE = true
MIT_OHNE = false
REST_AT_OFFICIAL = false
RABATT_NUR_IM_SPEISEN = false
COMPANY_LOGO = true
BENUTZER_WECHS = true
KASSEN_BESHCRIBUNG = false
SKHOUR1 = 00
TIME_SLOT = false
SKHOUR2 = 00
SKHOUR3 = 00
SKHOUR4 = 00
SKMIN1 = 00
SKMIN2 = 00
SKMIN3 = 00
SKMIN4 = 00
Rabatt_pin = 
Rabatt_rfid = 
zvtCard = C:\\Crown_Of_India\\EasyZVT.exe KasseNr=1 Dialog=2 COM=LAN IP=192.168.0.25 Port=5577 Protokollpfad=C:\\Crown_Of_India\\protocol Ausgabepfad=C:\\Crown_Of_India\\KhanaRestaurant\\result Betrag=
ORDER_DESIGN = false
CATEGORY_DESIGN = false
CARD_PAYMENT = true
CARD_TERMINAL_ENABLE = false
TISCHABS_ONE = false
TAGES_ABS_AUTO = false
FAHRER_DISPLAY_ENABLE = false
FM_2ND_DISPLAY = false
RECHNUNG_WITHOUT_ITEM_ID = false
TISCH_DETAIL = false
IM_HAUS_TEXT = false
K_IN_ART_NUMMER = false
NEW_VERSION = false
WITH_BRIEF = false
LIEFER_MODEL_ENABLE = false
LIFERANDO_DEFAULT_TIME = 45
TISH_LOGIN = false
WINDOWS_TABLET = false
DELIVERY_SERVICE = false
NO_KITHCEN_PRICE = false
TEST_MODE = false
Enable\ Guest\ Capture = false
Kitchen_Duplicate_Print = false
Bar_Duplicate_Print = false
Sales_report_permission = false
ANOTHER_USER_NOT_ALLOW = false
TABLE_DELIVERY = false
Storno = false
LIEFER_API_ENABLE = false
TABLE_GUI = true
MAXIMUM_ORDER = 500
TOUCH_EXTRAS_BUTTON_HEIGHT = 100
TOUCH_EXTRAS_BUTTON_WIDTH = 100
OTHER_BUTTON_ROW = 0
OTHER_BUTTON_COLUMN = 4
ITEM_FONT_HEIGHT = 13
ITEM_PRICE_ID = true
ZUTATEN = false
KITCHEN_TOTAL = false
TOUCH_CATEGORY_WIDTH = 135
TOUCH_CATEGORY_HEIGHT = 70
DEFAULT_TABLE_PLAN = true
GAENGE1 = Vorspeisen
GAENGE2 = Hauptspeisen
GAENGE3 = Nachspeisen
GAENGE4 = 
GAENGE5 = 
DIFFERNT_PRINTER = false
AUTO_GAENGE = false
LieferKosten = false
LIEFERANDO_ID = 
IM_HAUS_TABLE1 = false
LIEFERNUMBER_ENABLE = false
DELEVERY_SERVICE_KATEGORY = false
DELIVERY_PICKUP = false
Message_Username = Administrator
Message_Password = 
MULTIPLE_BON = false
KELLNER_DISPLAY = true
PICK_UP = false
A4 = false
RIGHT_HAND = false
DISPLAYALLTICKETS = false
MINORDERITEM = false
DISPLAY_SYMBOL = 
PRINT_NR = 0
PRINT_NR_DINE_IN = false
PRINT_COM = COM6
ISDN_FORMAT = 0
DISPLAY_PORT = 
floor = 11
euroToDollar = 0.0
IMHAUS_NUMMER = false
SCHUFLADE_PIN = 
Ftp_Username = Administrator
Ftp_Password = 
Ftp_Server = 
Ftp_Path = 
Ftp_Path_SEC = 
Ftp_KAPath = 
FTP_ENABLE = false
SEND_USERNAME = Administrator
SEND_URL = Administrator
SEND_NAME = Administrator
SEND_PASSWORD = 
SEND_USERNAME2 = Administrator
SEND_URL2 = Administrator
SEND_NAME2 = Administrator
SEND_PASSWORD2 = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_SERVER = 
EMAIL_HOST = 
EMAIL = false
EMAIL_DURATION = 
ONLINE_UPDATE_URL = 123456
SALES_REPORT_UPDATE_URL = 
ONLINE_UPDATE_TABLE = kasse
ONLINE_UPDATE_TIMER = 10
ONLINE_UPDATE = false
RECEIVE_USERNAME = dbu10975332
RECEIVE_URL = vwp9989.webpack.hosteurope.de/db10975332-DBNR
RECEIVE_PASSWORD = ch03ms23
RECEIVE_DURATION = 1
RECEIVE = false
ONLY_ONLINE = false
PRINT_A4 = false
RECEIPT_PRINT_SERVER = false
KITCHEN_PRINT_SERVER = false
BAR_PRINT_SERVER = false
PRINT_SERVER_IP = 192.168.0.25
EMBEDDED_DB_SERVER = false
EMBEDDED_PRINT_SERVER = false
EMBEDDED_DB_SERVER_IP = 192.168.0.25
EMBEDDED_PRINT_SERVER_PORT = 8080
SIP_USERNAME = 622
SIP_PASSWORD = [C@30422a75
SIP_DOMAIN = 192.168.0.25
SIP_PORT = 5060
SIP_SYSTEMIP = 192.168.0.25
SIP_ENABLED = false
ONLINE_INFO = true
ONLINE_UPDATE_ID = khana
ONLINE_ORDER_TABLE = wp_posorder
ONLINE_ARTIKEL_TABLE = wp_positems
ONLINE_SUB_ARTIKEL_TABLE = wp_possubitems
Max\ Tisch\ zeit = 
CALL_MONITOR = false
SET_SERVER = true
START_APP_VBS = false
SET_CLIENT = false
LOCAL_ID = TAB10
KHANA_API = false
KHANA_API_IP = 192.168.0.25
KHANA_API_PORT = 8000
BAR_ENABLE = false
RESERVATION_ENABLE = false
DINE_IN_ENABLE = true
HOME_DELIVERY_ENABLE = false
ONLINE_BTN_ENABLE = false
PICK_UP_ENABLE = false
BARCODE_ENABLE = false
UPDATED = false
SalesId = 1699
TSE_ENABLE = false
TSE_TIER3 = false
LoyaltyNo = 1
LIMIT = 1000
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
short_daily_report = true
tisch_plan_1 = true
tisch_plan_2 = true
PrintLight = false
Enable\ Lieferung\ zeit = false
SHORT_RECEIPT = true
TAB_VERSION = true
TYPE = false
DISPLAY = false
ALL_TICKETS = false
HIDE_CURRENCY = false
COMMA_PAYMENT = false
TICKET_O_ID = false
COM = COM1
PFAND1 = Pfand1
PFAND2 = Pfand2
PFAND3 = Pfand3
START_DATE = 01.06.2018
CD_FILE = CashDrawer/CashDrawer.exe
CD_COM = 
ZVT_CARD_CMD = 
BON_NR = 1
CATEGORY_HEIGHT = 100
CATEGORY_WIDTH = 135
TOUCH_BUTTON_HEIGHT = 70
TOUCH_FONT_SIZE = 15
TOUCH_ITEM_BUTTON_HEIGHT = 80
ITEM_RED = 144
ITEM_GREEN = 233
ITEM_BLUE = 162
TOUCH_ITEM_BUTTON_WIDTH = 125
Start\ ISDN\ Service = false
LOGO_ENABLE = false
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
KITCHEN_PRINT = false
TAB_PRINT = false
CASH_DRAWER = true
CASH_DRAWER_PRINT = false
CASH_PAYMENT_ONLY = false
MORE_PRINT = false
DATE_ONLY = false
HIDE_DRAWER = false
NO_GUI = false
ADIMAT_COM = COM8
ADIMAT_ENABLE = false
KEY_TYPE = ibutton
BARCODE_AND_NUMBER = false
CARD_TERMINAL_DISABLE = true
RECHNUNG_NUMMER_PRINT = true
KUNDEN_DISPLAY_2 = false
SecondDisplay = 1
KUNDEN_SCREEN_WIDTH = 600
KUNDEN_SCREEN_HEIGHT = 600
COM_WEIGHT = COM9
MonthSalesId = 1
KHNA_CARD_CMD_ENABLE = false
KHNA_CARD_IP = 
KHNA_CARD_PORT = 
WEIGHT_CLIENT = false
WEIGHT_SERVER_IP = 192.168.0.25
WEIGHT_SERVER = false
ui_default_font = Arial
KUNDEN_DISPLAY_TEXT1 = WILLKOMMEN !!!
KUNDEN_DISPLAY_TEXT2 = KHANA KASSENSYSTEME
CALCULATOR = false
MONTH_REPORT = true
SERVER_REPORT = true
RESERVATION = false
AUTO_TAGES_ABS = false
PAY_TRANSFER = true
BON_ROLL = false
FINANZ_PRUFUNG = true
ITEM_SORTING = false
ITEM__PRICE_SORTING = false
AUTO_RESTART = false
TAKE_ITEM_COUNT = true
PRICE_CATEGORY = false
PRICE_CATEGORY_UPATE = false
WHOLE_SALE = false
OFFER = false
PRICE_CATEGORY_KUNDEN = false
PREVIEW_ENABLE = true
RABATT_ENABLE = true
CARD_ENABLE = true
OPEN_DRAWER = false
SONSTIGES = false
ITEM_SEARCH = false
ITEM_BARCODE = false
ORDERS = false
SALDO = false
UPDATED_DESIGN = true
HIDE_ITEM_ID = false
HIDE_ITEM_PRICE = false
QR_CODE = false
ADD_RABATT = false
ADD_RABATT7 = false
POS_SPECIAL_TIME = true
MULTI_USER_MODE = false
MULTI_USER_POOF = false
PLAY_SOUND = true
ITEM_ADD_DIRECT = true
CASH_DRAWER_ALL = true
REMOTE_BACKUP = true
WITH_BACKGROUND = false
WITH_BACKGROUND_SP = false
ONLINE_SALES = false
INVENTUR_ALERT = false
INVENTUR = false
CUSTOMER_ENABLE = false
TICKET_REOPEN = true
TICKET_DELETE = true
TICKET_ARCHIVE = true
NUMBER_DISPLAY_HEIGHT = 300
NUMBER_DISPLAY_WIDTH = 450
CUSTOM_NUMBER_DISPLAY = false
ONLY_EC = false
WAGE_BUTTON_NAME = WAGE_SONS
WAGE_BUTTON_ENABLE = false
CASH_BOOK = false
CASH_BOOK_TEXT = KASSENBOOK
TSE_BACKEND_DISPLAY = true
ZAHLUNG_STUER = false
WAITER_ALLOW_STORNO = false
terminal_id = 1005
bwwidth = 1028
bwheight = 772
bwx = 0
bwy = 0
wwidth = 1936
wheight = 1056
wlocx = -8
wlocy = -8
extendedstate = 6
