<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Google Maps Suggest</title>
		<link rel="stylesheet" type="text/css" href="autocomplete.css" />
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="scriptaculous/scriptaculous.js"></script>
		<link rel="stylesheet" type="text/css" href="niceforms-default.css" media="screen" />
		<script type="text/javascript" src="niceforms.js"></script>
	</head>
	<body>
		<form id="addressform" action="address_save.php" class="niceform">
			<fieldset>
				<legend>Choose an address</legend>
				<dl>
					<dt><label for="address">Address:</label></dt>
					<dd><input type="text" id="address" name="address" style="width: 300px;" /></dd>
				</dl>
			</fieldset>
			<fieldset>
				<input type="submit" value="Send!" />
			</fieldset>
		</form>			
		<div id="adresse_choices" class="autocomplete"></div>
		<script type="text/javascript">
			new Ajax.Autocompleter('address', 'adresse_choices', 'get_addresses.php');
		</script> 
	</body>
</html>
